<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_top_rated"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_most_popular"
        android:title="Most Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upcoming"
        android:title="Up Coming"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_now_showing"
        android:title="Now Showing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:title="My Favourites"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="ifRoom" />

</menu>